# Having env commited is ok sice this is a local only db connection.
# If you want a connection through the internet
# i recomend removing this file from git staging.
DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"

PLATFORM="dev"